# CarAdverts

./: CarAdverts.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Adverts/Adverts.API/: Adverts.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Adverts/Adverts.API/Controllers/: AdvertController.cs  WeatherForecastController.cs
src/Adverts/Adverts.API/Properties/: launchSettings.json
src/Adverts/Adverts.API/Util/: RequestInformation.cs
src/Adverts/Adverts.Core/Entities/: AdvertDetails.cs  AdvertVisits.cs  Adverts.cs
src/Adverts/Adverts.Core/Models/: GenericResult.cs
src/Adverts/Adverts.Infrastructure/: Adverts.Infrastructure.csproj  ServiceRegistration.cs
src/Adverts/Adverts.Infrastructure/Services/: RequestService.cs
src/Common/EventBusRabbitMQ/: Class1.cs
src/Common/EventBusRabbitMQ/Common/: EventBusConstants.cs
src/Common/EventBusRabbitMQ/Events/: AdvertVisitEvent.cs
src/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Repository/Repository.API/: Dockerfile  Program.cs  Repository.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Repository/Repository.API/Assets/DatabaseTables/: AdvertVisits.csv  Adverts.csv
src/Repository/Repository.API/Controllers/: AdvertController.cs  WeatherForecastController.cs
src/Repository/Repository.API/Extensions/: ApplicationBuilderExtensions.cs
src/Repository/Repository.API/Properties/: launchSettings.json
src/Repository/Repository.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
src/Repository/Repository.Application/: Repository.Application.csproj
src/Repository/Repository.Application/Interfaces/: IAdvertRepository.cs  IAdvertVisitRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Repository/Repository.Core/: Class1.cs  Utilities.cs
src/Repository/Repository.Infrastructure/: Class1.cs  Repository.Infrastructure.csproj  ServiceRegistration.cs
src/Repository/Repository.Infrastructure/Repositories/: AdvertRepository.cs  AdvertVisitRepository.cs  UnitOfWork.cs
src/Repository/Repository.Infrastructure/Services/: RepositoryService.cs
src/Repository/Repository.Infrastructure/Services/Interfaces/: IRepositoryService.cs
(+5 files in other folders)
